* {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}

header {
    padding: 1em;
    text-align: center;
    background: var(--header-background-color);
}

.portrait {
    border-radius: 50%;
    width: 200px;
}

h1 {
    padding: 0.35em;
    margin-bottom: 4rem;
    text-align: center;
    background: var(--secondary-background-color);
    font-size: var(--header-font-size);
    font-weight: var(--header-font-weight);
    color: var(--main-font-color);
    letter-spacing:0.4rem;
}

h2 {
    margin-block: 1rem;
    padding: 0.1em 1rem;
    background: var(--secondary-background-color);
    font-weight: var(--header-font-weight);
    color: var(--main-font-color);
    letter-spacing:0.4rem;
}
/* .section1 {
    height: 3rem;
} */

.info {
    margin-inline: 3rem;
}

li {
    margin-block: 0.2rem;
}

.attr {
    font-weight: bold;
    font-size: var(--main-font-size);
}

.no-bullet {
    margin-inline: 1.5rem;
    list-style-type: none;
}

.flexear {
    display: flex;
    gap: 0.2rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0.75rem;
    font-weight: bold;
    background: var(--main-font-color);
    color: white;
}