<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/variables.css">
		<link rel="stylesheet" href="./assets/css/styles.css">
		<title>Document</title>
	</head>
	<body>
		<header>
            <img class="portrait" src="./assets/img/IMG_20220626_231131_016.jpg" alt="Juan Oh">
        </header>
		<main>
			<section>
				<h1>CURRICULUM VITAE DE JUAN OH KIM</h1>
				<div class="section1"></div>
			</section>
			<section>
				<div>
					<h2>DATOS PERSONALES</h2>
				</div>
				<ul class="info">
					<li>
						<i class="attr">Nombre completo: </i>
						<span>Juan Oh Kim</span>
					</li>
					<li>
						<i class="attr">Fecha de nacimiento:</i>
						<span>10/02/1982</span>
					</li>
					<li>
						<i class="attr">Lugar de nacimiento</i>
						<span>Santiago</span>
					</li>
				</ul>
			</section>
			<section>
				<div>
					<h2>FORMACIÓN ACADÉMICA</h2>
				</div>
				<ul class="info no-bullet">
					<li class="flexear">
						<p class="attr">2003-2008:</>
						<div>
							<p>Universidad Católica de Chile</p>
							<p>Ingeniería Civil en Ciencias de la Computación</p>
						</div>
					</li>
					<li class="flexear">
						<p class="attr">2023-2023:</p>
						<div>
							<p>Talento Digital para Chile</p>
							<p>Bootcamp Fullstack Trainee Javascript</p>
						</div>
					</li>
				</ul>
			</section>
			<section>
				<div>
					<h2>EXPERIENCIA LABORAL</h2>
				</div>
				<ul class="info no-bullet">
					<li class="flexear">
						<p class="attr">2001-2002:</p>
						<div>
							<p>Internet PC 24</p>
							<p>Administrador de Ciber Café, mantención de equipos</p>
						</div>
					</li>
					<li class="flexear">
						<p class="attr">2009-2017:</p>
						<div>
							<p>Comercializadora Innovacenter Ltda</p>
							<p>Importación, venta al por mayor y detalle de artículos electrónicos.</p>
						</div>
					</li>
				</ul>
			</section>
			<footer>
				<p>JIOH19</p>
				<img src="./assets/img/ico_instagram.png" alt="instagram">
				<img src="./assets/img/ico_linkedin.png" alt="linkedin">
			</footer>
		</main>
	</body>
</html>
